[gd_scene load_steps=4 format=3 uid="uid://pj54faac6is2"]

[ext_resource type="PackedScene" uid="uid://ctjhsgil40l7h" path="res://Cenas Complementares/Erika/Erika.tscn" id="1_yys3m"]
[ext_resource type="PackedScene" uid="uid://cgcergo8oj4yw" path="res://Cenas Complementares/Hub/HUD.tscn" id="2_yo5x2"]
[ext_resource type="Texture2D" uid="uid://2dsha06ftf81" path="res://Imagens/Terreno/Mapa Base 2.0.png" id="3_fg36v"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)
metadata/_edit_vertical_guides_ = [-319.0]

[node name="Erika" parent="." instance=ExtResource("1_yys3m")]
position = Vector2(2817, -524)

[node name="Hud" parent="." instance=ExtResource("2_yo5x2")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1713, -327)

[node name="MapaBase2_0" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 70)
scale = Vector2(2.4395738, 2.4395735)
texture = ExtResource("3_fg36v")

[node name="Colisão 1" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(1711, 111, 1711, 327, -346, 326, -346, 54, -338, 46, -61, 46, -5, 15, 514, 16, 563, 46, 828, 47, 880, 78, 957, 79, 1009, 110)

[node name="colisão 2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1712, -176, -1497, -175, -1492, -170, -1492, -63, -1480, -49, -1308, -48, -1301, -42, -1300, 15, -786, 16, -730, 46, -452, 49, -447, 55, -449, 327, -1712, 327)

[connection signal="StatsChanged" from="Erika" to="Hud" method="OnPlayerStatsChanged"]
