[gd_scene load_steps=11 format=3 uid="uid://ctjhsgil40l7h"]

[ext_resource type="Script" uid="uid://yldbc8fmsnon" path="res://Cenas Complementares/Erika/Erika.cs" id="1_kj2ou"]
[ext_resource type="Texture2D" uid="uid://br4orn1ngxqjd" path="res://Imagens/sprites erika/Crianca_parada-Sheet.png" id="2_x6ds5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_x6ds5")
region = Rect2(0, 0, 140, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_x6ds5")
region = Rect2(140, 0, 140, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_x6ds5")
region = Rect2(280, 0, 140, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_x6ds5")
region = Rect2(420, 0, 140, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_x6ds5")
region = Rect2(560, 0, 140, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_x6ds5")
region = Rect2(700, 0, 140, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_mahm4"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}],
"loop": true,
"name": &"parada",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs5pd"]
size = Vector2(24, 53)

[node name="Erika" type="CharacterBody2D"]
script = ExtResource("1_kj2ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(384, 217.78574)
scale = Vector2(0.27142873, 0.2714287)
sprite_frames = SubResource("SpriteFrames_mahm4")
animation = &"parada"
autoplay = "parada"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(388, 219)
shape = SubResource("RectangleShape2D_fs5pd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(384, 216)
zoom = Vector2(1.5, 1.5)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 6.0
